{
  "id": "h3-seongra-gangho",
  "title": "성라강호",
  "description": "천기, 별, 본명성, 강호의 은원이 교차하는 무협 세계관.",
  "version": "8고",
  "status": "live",
  "heroImage": "../../assets/worlds/h3-seongra-gangho-hero.png",
  "heroAlt": "별자리 하늘 아래 산맥과 강호 문파가 펼쳐진 야경",
  "illustrations": {
    "01_세계관_요약시트.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/01.jpg",
      "alt": "성라강호 - 세계관 요약시트 삽화"
    },
    "02_세계의물리_천기와기.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/02.jpg",
      "alt": "성라강호 - 세계의물리 천기와기 삽화"
    },
    "03_우주관과기원_하늘과무명성.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/03.jpg",
      "alt": "성라강호 - 우주관과기원 하늘과무명성 삽화"
    },
    "04_지형_별이그린강호.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/04.jpg",
      "alt": "성라강호 - 지형 별이그린강호 삽화"
    },
    "05_천문과절기_하늘의때.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/05.jpg",
      "alt": "성라강호 - 천문과절기 하늘의때 삽화"
    },
    "06_시대연표_강호의역사.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/06.jpg",
      "alt": "성라강호 - 시대연표 강호의역사 삽화"
    },
    "07_정치체제와권력구조.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/07.jpg",
      "alt": "성라강호 - 정치체제와권력구조 삽화"
    },
    "08_정파와밝은별.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/08.jpg",
      "alt": "성라강호 - 정파와밝은별 삽화"
    },
    "09_사파와어둠의별.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/09.jpg",
      "alt": "성라강호 - 사파와어둠의별 삽화"
    },
    "10_마교와무명성.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/10.jpg",
      "alt": "성라강호 - 마교와무명성 삽화"
    },
    "11_무림맹과흠천감_역법의권력.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/11.jpg",
      "alt": "성라강호 - 무림맹과흠천감 역법의권력 삽화"
    },
    "12_강호신분과본명성.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/12.jpg",
      "alt": "성라강호 - 강호신분과본명성 삽화"
    },
    "13_역법조작과지하세계.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/13.jpg",
      "alt": "성라강호 - 역법조작과지하세계 삽화"
    },
    "14_강호의법금기은원.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/14.jpg",
      "alt": "성라강호 - 강호의법금기은원 삽화"
    },
    "15_메카닉대전_무공과천시의체계.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/15.jpg",
      "alt": "성라강호 - 메카닉대전 무공과천시의체계 삽화"
    },
    "16_무공의분류와본명성.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/16.jpg",
      "alt": "성라강호 - 무공의분류와본명성 삽화"
    },
    "17_천기운용과비무의법칙.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/17.jpg",
      "alt": "성라강호 - 천기운용과비무의법칙 삽화"
    },
    "18_역천자의예외.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/18.jpg",
      "alt": "성라강호 - 역천자의예외 삽화"
    },
    "19_대정렬과큰전쟁.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/19.jpg",
      "alt": "성라강호 - 대정렬과큰전쟁 삽화"
    },
    "20_생활과일상_별을읽는강호.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/20.jpg",
      "alt": "성라강호 - 생활과일상 별을읽는강호 삽화"
    },
    "21_문화문파강호의의리.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/21.jpg",
      "alt": "성라강호 - 문화문파강호의의리 삽화"
    },
    "22_인종생명_사람과영물.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/22.jpg",
      "alt": "성라강호 - 인종생명 사람과영물 삽화"
    },
    "23_미학시각가이드_별빛과기의색.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/23.jpg",
      "alt": "성라강호 - 미학시각가이드 별빛과기의색 삽화"
    },
    "24_언어명명기호_강호의말.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/24.jpg",
      "alt": "성라강호 - 언어명명기호 강호의말 삽화"
    },
    "25_주요인물1_역천자와무명성들.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/25.jpg",
      "alt": "성라강호 - 주요인물1 역천자와무명성들 삽화"
    },
    "26_주요인물2_정파사파고수들.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/26.jpg",
      "alt": "성라강호 - 주요인물2 정파사파고수들 삽화"
    },
    "27_주요인물3_마교역법조작자지하.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/27.jpg",
      "alt": "성라강호 - 주요인물3 마교역법조작자지하 삽화"
    },
    "28_인물관계망과세력지도.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/28.jpg",
      "alt": "성라강호 - 인물관계망과세력지도 삽화"
    },
    "29_캐논과미관찰영역_비밀의지도.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/29.jpg",
      "alt": "성라강호 - 캐논과미관찰영역 비밀의지도 삽화"
    },
    "30_이세계가품은이야기들.md": {
      "image": "../../assets/worlds/pages/h3-seongra-gangho/30.jpg",
      "alt": "성라강호 - 이세계가품은이야기들 삽화"
    }
  },
  "files": [
    {
      "path": "00_LOREBOOK_목차.md",
      "title": "LOREBOOK 목차"
    },
    {
      "path": "01_세계관_요약시트.md",
      "title": "세계관 요약시트"
    },
    {
      "path": "02_세계의물리_천기와기.md",
      "title": "세계의물리 천기와기"
    },
    {
      "path": "03_우주관과기원_하늘과무명성.md",
      "title": "우주관과기원 하늘과무명성"
    },
    {
      "path": "04_지형_별이그린강호.md",
      "title": "지형 별이그린강호"
    },
    {
      "path": "05_천문과절기_하늘의때.md",
      "title": "천문과절기 하늘의때"
    },
    {
      "path": "06_시대연표_강호의역사.md",
      "title": "시대연표 강호의역사"
    },
    {
      "path": "07_정치체제와권력구조.md",
      "title": "정치체제와권력구조"
    },
    {
      "path": "08_정파와밝은별.md",
      "title": "정파와밝은별"
    },
    {
      "path": "09_사파와어둠의별.md",
      "title": "사파와어둠의별"
    },
    {
      "path": "10_마교와무명성.md",
      "title": "마교와무명성"
    },
    {
      "path": "11_무림맹과흠천감_역법의권력.md",
      "title": "무림맹과흠천감 역법의권력"
    },
    {
      "path": "12_강호신분과본명성.md",
      "title": "강호신분과본명성"
    },
    {
      "path": "13_역법조작과지하세계.md",
      "title": "역법조작과지하세계"
    },
    {
      "path": "14_강호의법금기은원.md",
      "title": "강호의법금기은원"
    },
    {
      "path": "15_메카닉대전_무공과천시의체계.md",
      "title": "메카닉대전 무공과천시의체계"
    },
    {
      "path": "16_무공의분류와본명성.md",
      "title": "무공의분류와본명성"
    },
    {
      "path": "17_천기운용과비무의법칙.md",
      "title": "천기운용과비무의법칙"
    },
    {
      "path": "18_역천자의예외.md",
      "title": "역천자의예외"
    },
    {
      "path": "19_대정렬과큰전쟁.md",
      "title": "대정렬과큰전쟁"
    },
    {
      "path": "20_생활과일상_별을읽는강호.md",
      "title": "생활과일상 별을읽는강호"
    },
    {
      "path": "21_문화문파강호의의리.md",
      "title": "문화문파강호의의리"
    },
    {
      "path": "22_인종생명_사람과영물.md",
      "title": "인종생명 사람과영물"
    },
    {
      "path": "23_미학시각가이드_별빛과기의색.md",
      "title": "미학시각가이드 별빛과기의색"
    },
    {
      "path": "24_언어명명기호_강호의말.md",
      "title": "언어명명기호 강호의말"
    },
    {
      "path": "25_주요인물1_역천자와무명성들.md",
      "title": "주요인물1 역천자와무명성들"
    },
    {
      "path": "26_주요인물2_정파사파고수들.md",
      "title": "주요인물2 정파사파고수들"
    },
    {
      "path": "27_주요인물3_마교역법조작자지하.md",
      "title": "주요인물3 마교역법조작자지하"
    },
    {
      "path": "28_인물관계망과세력지도.md",
      "title": "인물관계망과세력지도"
    },
    {
      "path": "29_캐논과미관찰영역_비밀의지도.md",
      "title": "캐논과미관찰영역 비밀의지도"
    },
    {
      "path": "30_이세계가품은이야기들.md",
      "title": "이세계가품은이야기들"
    }
  ]
}
