{
  "id": "h6-rosy-hollow",
  "title": "로지할로우",
  "description": "로지할로우 세계관 로어북.",
  "version": "8고",
  "status": "live",
  "heroImage": "../../assets/worlds/h6-rosy-hollow-hero.png",
  "heroAlt": "완벽하게 정돈된 장미빛 교외 마을과 감시 탑",
  "files": [
    {
      "path": "00_LOREBOOK_목차.md",
      "title": "LOREBOOK 목차"
    },
    {
      "path": "01_세계관_요약시트.md",
      "title": "세계관 요약시트"
    },
    {
      "path": "02_세계의물리_정정과보정.md",
      "title": "세계의물리 정정과보정"
    },
    {
      "path": "03_기원과설계사상_완벽은어디서왔는가.md",
      "title": "기원과설계사상 완벽은어디서왔는가"
    },
    {
      "path": "04_지형_분홍빛구역의지리.md",
      "title": "지형 분홍빛구역의지리"
    },
    {
      "path": "05_환경과유지_완벽을떠받치는것들.md",
      "title": "환경과유지 완벽을떠받치는것들"
    },
    {
      "path": "06_마을연표_첫정정부터지금까지.md",
      "title": "마을연표 첫정정부터지금까지"
    },
    {
      "path": "07_정치체제와권력구조.md",
      "title": "정치체제와권력구조"
    },
    {
      "path": "08_미관위원회_완벽을정하는권력.md",
      "title": "미관위원회 완벽을정하는권력"
    },
    {
      "path": "09_정정반_흠을지우는손.md",
      "title": "정정반 흠을지우는손"
    },
    {
      "path": "10_보정과지각통제_눈을다스리는법.md",
      "title": "보정과지각통제 눈을다스리는법"
    },
    {
      "path": "11_모범주민과완벽의연기.md",
      "title": "모범주민과완벽의연기"
    },
    {
      "path": "12_신분제_완벽도가가른계급.md",
      "title": "신분제 완벽도가가른계급"
    },
    {
      "path": "13_정정남용과은폐의그늘.md",
      "title": "정정남용과은폐의그늘"
    },
    {
      "path": "14_법금기완벽윤리.md",
      "title": "법금기완벽윤리"
    },
    {
      "path": "15_메카닉대전_정정과보정의체계.md",
      "title": "메카닉대전 정정과보정의체계"
    },
    {
      "path": "16_흠의분류와정정등급.md",
      "title": "흠의분류와정정등급"
    },
    {
      "path": "17_정정과추적의법칙.md",
      "title": "정정과추적의법칙"
    },
    {
      "path": "18_원안자의예외_걸러지지않는눈.md",
      "title": "원안자의예외 걸러지지않는눈"
    },
    {
      "path": "19_할로우와쌓이는것들.md",
      "title": "할로우와쌓이는것들"
    },
    {
      "path": "20_생활과일상_완벽을연기하는하루.md",
      "title": "생활과일상 완벽을연기하는하루"
    },
    {
      "path": "21_문화가정완벽의의례.md",
      "title": "문화가정완벽의의례"
    },
    {
      "path": "22_사람과흠_인간유형과보정의생물학.md",
      "title": "사람과흠 인간유형과보정의생물학"
    },
    {
      "path": "23_미학시각가이드_분홍과그아래의부패.md",
      "title": "미학시각가이드 분홍과그아래의부패"
    },
    {
      "path": "24_언어명명기호_로지할로우의말.md",
      "title": "언어명명기호 로지할로우의말"
    },
    {
      "path": "25_주요인물1_원안자와보정밖의사람들.md",
      "title": "주요인물1 원안자와보정밖의사람들"
    },
    {
      "path": "26_주요인물2_미관위원장과위원회의사람들.md",
      "title": "주요인물2 미관위원장과위원회의사람들"
    },
    {
      "path": "27_주요인물3_정정반모함할로우의사람들.md",
      "title": "주요인물3 정정반모함할로우의사람들"
    },
    {
      "path": "28_인물관계망과세력지도.md",
      "title": "인물관계망과세력지도"
    },
    {
      "path": "29_캐논과미관찰영역_비밀의지도.md",
      "title": "캐논과미관찰영역 비밀의지도"
    },
    {
      "path": "30_이세계가품은이야기들.md",
      "title": "이세계가품은이야기들"
    }
  ]
}
