{
  "id": "h8-nubi",
  "title": "누비의 땅",
  "description": "누비의 땅 세계관 로어북.",
  "version": "8고",
  "status": "live",
  "heroImage": "../../assets/worlds/h8-nubi-hero.png",
  "heroAlt": "천과 실과 단추로 이루어진 누비 지형 전경",
  "illustrations": {},
  "files": [
    {
      "path": "00_LOREBOOK_목차.md",
      "title": "LOREBOOK 목차"
    },
    {
      "path": "01_세계관_요약시트.md",
      "title": "세계관 요약시트"
    },
    {
      "path": "02_세계의물리_누비와무늬.md",
      "title": "세계의물리 누비와무늬"
    },
    {
      "path": "03_멸망과기원_세계는어떻게끝났는가.md",
      "title": "멸망과기원 세계는어떻게끝났는가"
    },
    {
      "path": "04_지형_얼어붙은폐허의땅.md",
      "title": "지형 얼어붙은폐허의땅"
    },
    {
      "path": "05_추위와직조_살아남는결.md",
      "title": "추위와직조 살아남는결"
    },
    {
      "path": "06_시대연표_멸망이후의역사.md",
      "title": "시대연표 멸망이후의역사"
    },
    {
      "path": "07_정치체제와권력구조.md",
      "title": "정치체제와권력구조"
    },
    {
      "path": "08_큰씨족과누비보관소_지식권력.md",
      "title": "큰씨족과누비보관소 지식권력"
    },
    {
      "path": "09_직녀_학자이자사관이자율사.md",
      "title": "직녀 학자이자사관이자율사"
    },
    {
      "path": "10_떠돌이직녀와누비없는자들.md",
      "title": "떠돌이직녀와누비없는자들"
    },
    {
      "path": "11_누비약탈자와분서.md",
      "title": "누비약탈자와분서"
    },
    {
      "path": "12_신분제_누비가가른계급.md",
      "title": "신분제 누비가가른계급"
    },
    {
      "path": "13_누비위조와고쳐짜기의그늘.md",
      "title": "누비위조와고쳐짜기의그늘"
    },
    {
      "path": "14_법금기누비윤리.md",
      "title": "법금기누비윤리"
    },
    {
      "path": "15_메카닉대전_누비와무늬의체계.md",
      "title": "메카닉대전 누비와무늬의체계"
    },
    {
      "path": "16_무늬의분류와직조등급.md",
      "title": "무늬의분류와직조등급"
    },
    {
      "path": "17_누비와다툼의법칙.md",
      "title": "누비와다툼의법칙"
    },
    {
      "path": "18_무문자의예외_맨기억.md",
      "title": "무문자의예외 맨기억"
    },
    {
      "path": "19_분서와사라지는지식.md",
      "title": "분서와사라지는지식"
    },
    {
      "path": "20_생활과일상_불앞에서누비를읽는하루.md",
      "title": "생활과일상 불앞에서누비를읽는하루"
    },
    {
      "path": "21_문화씨족직조의의례.md",
      "title": "문화씨족직조의의례"
    },
    {
      "path": "22_인종생명_사람과폐허에깃든것들.md",
      "title": "인종생명 사람과폐허에깃든것들"
    },
    {
      "path": "23_미학시각가이드_잿빛과무늬.md",
      "title": "미학시각가이드 잿빛과무늬"
    },
    {
      "path": "24_언어명명기호_누비의말.md",
      "title": "언어명명기호 누비의말"
    },
    {
      "path": "25_주요인물1_무문자와예외의사람들.md",
      "title": "주요인물1 무문자와예외의사람들"
    },
    {
      "path": "26_주요인물2_큰씨족직녀와씨족의사람들.md",
      "title": "주요인물2 큰씨족직녀와씨족의사람들"
    },
    {
      "path": "27_주요인물3_약탈자위조떠돌이의사람들.md",
      "title": "주요인물3 약탈자위조떠돌이의사람들"
    },
    {
      "path": "28_인물관계망과세력지도.md",
      "title": "인물관계망과세력지도"
    },
    {
      "path": "29_캐논과미관찰영역_비밀의지도.md",
      "title": "캐논과미관찰영역 비밀의지도"
    },
    {
      "path": "30_이세계가품은이야기들.md",
      "title": "이세계가품은이야기들"
    }
  ]
}
