{
  "id": "h2-hyanggung",
  "title": "향궁",
  "description": "향과 마나, 황실과 조향 길드가 권력을 이루는 세계관.",
  "version": "8고",
  "status": "live",
  "heroImage": "../../assets/worlds/h2-hyanggung-hero.png",
  "heroAlt": "향 연기와 바람길이 흐르는 황궁 도시 전경",
  "files": [
    {
      "path": "00_LOREBOOK_목차.md",
      "title": "LOREBOOK 목차"
    },
    {
      "path": "01_세계관_요약시트.md",
      "title": "세계관 요약시트"
    },
    {
      "path": "02_세계의물리_향과마나.md",
      "title": "세계의물리 향과마나"
    },
    {
      "path": "03_우주관과기원_첫향의신화.md",
      "title": "우주관과기원 첫향의신화"
    },
    {
      "path": "04_지형_바람길의제국.md",
      "title": "지형 바람길의제국"
    },
    {
      "path": "05_기후와향로.md",
      "title": "기후와향로"
    },
    {
      "path": "06_시대연표_향제국의역사.md",
      "title": "시대연표 향제국의역사"
    },
    {
      "path": "07_정치체제와권력구조.md",
      "title": "정치체제와권력구조"
    },
    {
      "path": "08_황실과첫향_정통성.md",
      "title": "황실과첫향 정통성"
    },
    {
      "path": "09_대귀족가문과문향.md",
      "title": "대귀족가문과문향"
    },
    {
      "path": "10_조향길드_향의기술과정보.md",
      "title": "조향길드 향의기술과정보"
    },
    {
      "path": "11_향신분제_계급과문향.md",
      "title": "향신분제 계급과문향"
    },
    {
      "path": "12_향위조와지하세계.md",
      "title": "향위조와지하세계"
    },
    {
      "path": "13_경제와향산업.md",
      "title": "경제와향산업"
    },
    {
      "path": "14_법금기향윤리.md",
      "title": "법금기향윤리"
    },
    {
      "path": "15_메카닉대전_향마법의체계.md",
      "title": "메카닉대전 향마법의체계"
    },
    {
      "path": "16_향의분류와등급.md",
      "title": "향의분류와등급"
    },
    {
      "path": "17_향마법과다툼의법칙.md",
      "title": "향마법과다툼의법칙"
    },
    {
      "path": "18_무후각의예외_면역과문맹.md",
      "title": "무후각의예외 면역과문맹"
    },
    {
      "path": "19_향중독과향노예.md",
      "title": "향중독과향노예"
    },
    {
      "path": "20_생활과일상_향을두르는사회.md",
      "title": "생활과일상 향을두르는사회"
    },
    {
      "path": "21_문화예법과향의위계.md",
      "title": "문화예법과향의위계"
    },
    {
      "path": "22_인종과생명_사람과향에깃든것들.md",
      "title": "인종과생명 사람과향에깃든것들"
    },
    {
      "path": "23_미학시각가이드_향빛과색.md",
      "title": "미학시각가이드 향빛과색"
    },
    {
      "path": "24_언어명명기호_향의말.md",
      "title": "언어명명기호 향의말"
    },
    {
      "path": "25_주요인물1_무후각여주와무후각들.md",
      "title": "주요인물1 무후각여주와무후각들"
    },
    {
      "path": "26_주요인물2_권력자조향사와황실귀족.md",
      "title": "주요인물2 권력자조향사와황실귀족"
    },
    {
      "path": "27_주요인물3_평민조향사위조범지하.md",
      "title": "주요인물3 평민조향사위조범지하"
    },
    {
      "path": "28_인물관계망과세력지도.md",
      "title": "인물관계망과세력지도"
    },
    {
      "path": "29_캐논과미관찰영역_비밀의지도.md",
      "title": "캐논과미관찰영역 비밀의지도"
    },
    {
      "path": "30_이세계가품은이야기들.md",
      "title": "이세계가품은이야기들"
    }
  ]
}
