{
  "id": "h5-sangyeoho",
  "title": "상여호",
  "description": "명로, 망자항법, 물 위의 의례와 기억을 다루는 세계관.",
  "version": "8고",
  "status": "live",
  "heroImage": "../../assets/worlds/h5-sangyeoho-hero.png",
  "heroAlt": "안개 낀 호수 위 장례 배와 등불 항로",
  "illustrations": {},
  "files": [
    {
      "path": "00_LOREBOOK_목차.md",
      "title": "LOREBOOK 목차"
    },
    {
      "path": "01_세계관_요약시트.md",
      "title": "세계관 요약시트"
    },
    {
      "path": "02_세계의물리_명로와망자항법.md",
      "title": "세계의물리 명로와망자항법"
    },
    {
      "path": "03_우주관과기원_시조항법사의신화.md",
      "title": "우주관과기원 시조항법사의신화"
    },
    {
      "path": "04_지형_죽은자가그린성도.md",
      "title": "지형 죽은자가그린성도"
    },
    {
      "path": "05_항행환경_명로와묘성의결.md",
      "title": "항행환경 명로와묘성의결"
    },
    {
      "path": "06_시대연표_제국의역사.md",
      "title": "시대연표 제국의역사"
    },
    {
      "path": "07_정치체제와권력구조.md",
      "title": "정치체제와권력구조"
    },
    {
      "path": "08_황실과시조아카이브.md",
      "title": "황실과시조아카이브"
    },
    {
      "path": "09_대가문과조상아카이브.md",
      "title": "대가문과조상아카이브"
    },
    {
      "path": "10_안치원죽음의문지기.md",
      "title": "안치원죽음의문지기"
    },
    {
      "path": "11_무적자와강제안치.md",
      "title": "무적자와강제안치"
    },
    {
      "path": "12_신분제.md",
      "title": "신분제"
    },
    {
      "path": "13_기억위조와지하세계.md",
      "title": "기억위조와지하세계"
    },
    {
      "path": "14_법금기장례윤리.md",
      "title": "법금기장례윤리"
    },
    {
      "path": "15_메카닉대전_망자항법의체계.md",
      "title": "메카닉대전 망자항법의체계"
    },
    {
      "path": "16_항법사의분류와항로등급.md",
      "title": "항법사의분류와항로등급"
    },
    {
      "path": "17_명로항행과다툼의법칙.md",
      "title": "명로항행과다툼의법칙"
    },
    {
      "path": "18_무상자의예외.md",
      "title": "무상자의예외"
    },
    {
      "path": "19_두번째죽음과닳는항로.md",
      "title": "두번째죽음과닳는항로"
    },
    {
      "path": "20_생활과일상_죽음을섬기는사회.md",
      "title": "생활과일상 죽음을섬기는사회"
    },
    {
      "path": "21_문화가문애도의의례.md",
      "title": "문화가문애도의의례"
    },
    {
      "path": "22_인종생명_사람과망자에깃든것들.md",
      "title": "인종생명 사람과망자에깃든것들"
    },
    {
      "path": "23_미학시각가이드_상여와위패의빛.md",
      "title": "미학시각가이드 상여와위패의빛"
    },
    {
      "path": "24_언어명명기호_상여호의말.md",
      "title": "언어명명기호 상여호의말"
    },
    {
      "path": "25_주요인물1_무상자와예외의사람들.md",
      "title": "주요인물1 무상자와예외의사람들"
    },
    {
      "path": "26_주요인물2_황실대가문항법장들.md",
      "title": "주요인물2 황실대가문항법장들"
    },
    {
      "path": "27_주요인물3_안치원무적자지하.md",
      "title": "주요인물3 안치원무적자지하"
    },
    {
      "path": "28_인물관계망과세력지도.md",
      "title": "인물관계망과세력지도"
    },
    {
      "path": "29_캐논과미관찰영역_비밀의지도.md",
      "title": "캐논과미관찰영역 비밀의지도"
    },
    {
      "path": "30_이세계가품은이야기들.md",
      "title": "이세계가품은이야기들"
    }
  ]
}
